<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">   
        <link rel="stylesheet" href="index.css">
        <title>
          Predictamen
        </title>
    </head>

    <body>
        
        <header>
                  <div class="col-12 clsBannerSup"> 
                        <img class="Clsimgheader" src="imagenes/logo-gl.svg" style="float:left" alt="Equipos logo" width="100" height="100">
                  </div> 
        </header>
      
        <form class="d-flex row busqueda" justify-content-center>
           
            <div class="col-md-3">
                <p> <h4> Usuario: </h4>  </p>
             </div>
            <div class="col-md-3">
              <span> <h5> Hoy es, </h5> </span>  </p>
            </div>
            <div class="col-md-3" justify-content-rigth>
                 <a href="#" class="btn btn-secondary">Cerrar sesión</a>    
            </div>

            
          </form>
        
     <div class="d-flex row">  
        <aside class="row flex-nowrap col-md-3">
             <nav class=   "navbar navbar-expand-md bg-white ">
              <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-black">  
                     <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">                  
                     
                     
                        
                        
                        <span> <h5> Filtrar por... </h5> </span>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Organozaciones</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">SFIA</a></li>
                            <li><a class="dropdown-item" href="#">SG</a></li>
                            <li><a class="dropdown-item" href="#">SECTUr</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Todas</a></li>
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Partidas</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Computadoras</a></li>
                            <li><a class="dropdown-item" href="#">Impresoras</a></li>
                            <li><a class="dropdown-item" href="#">Enlaces</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Todas</a></li>
                          </ul>
                        </li>
                        
                     
                </div>
            </nav>
        </aside>

        <div class="col-sm-3 clsdivtarjeta">
            <div class="card clstarjeta">
                <div class="card-body ">
                  <h5 class="card-title">En tiempo</h5>
                  <p class="card-text">Hay 5 folios de validaciones </p>
                  <a href="#" class="btn btn-info">Info</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Vencidas</h5>
                  <p class="card-text">Tienes 4 validaciones</p>
                  <a href="#" class="btn btn-info">Info</a>
                </div>
              </div>
            </div>
          </div>
        </div>

    <section class="d-flex row"  style="padding-top:20px;">
        <div class="col-sm-3 offset-sm-3 ">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Importe</h5>
                     <p class="card-text">Mayores de 2Mill.</p>
                    <a href="#" class="btn btn-info">Info</a>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Marca</h5>
              <p class="card-text">Tienes 4 validaciones con marca</p>
              <a href="#" class="btn btn-info">Info</a>
            </div>
          </div>
        </div>
    </section>

    <section class="d-flex row clsbuscar">
         <div class="col-md-3 offset-md-2">
            <input class="form-control" type="search" placeholder="Folio" aria-label="Search">
        </div>
     <div class="col-md-3" style="padding-bottom: 10px;">
         <a href="#" class="btn btn-secondary bntbuscarfolio">Buscar folio</a>
     </div>
    </section>

     <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Descripcion
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                Aqui va la Descripcion del folio de la validacion. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem minima quis nisi iusto, repudiandae quia nihil pariatur cum veniam enim cumque deleniti? Ipsum quod repellendus iste est, quis inventore vel!
            </div>
          </div>
        </div>
    </section>

    <section class="d-flex row">
    
            <div class="col-lg-8 offset-lg-2 ClsTablaconenido">
             
              <h4><small>Contenido</small></h4>
              <div class="table-responsive">
              <table class="table">
                  <thead>
                      <tr>
                          <th class="text-center">#</th>
                          <th>Folio</th>
                          <th>Descripcion</th>
                          <th>partida</th>
                          <th class="text-right">Total</th>
                          <th class="text-right">Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td class="text-center">1</td>
                          <td>5150</td>
                          <td>Equipo de computo</td>
                          <td>5</td>
                          <td class="text-right">150,000.00</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">ver</i>
                            </button>
                            <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">aprobar</i>
                            </button>

                            <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">Rechazar</i>
                            </button>
                          </td>
                      </tr>
                      <tr>
  
                        <td class="text-center">2</td>
                        <td>5150</td>
                        <td>Impresora mediana</td>
                        <td>2</td>
                        <td class="text-right">50,000.00</td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">ver</i>
                            </button>
                            <button type="button" rel="tooltip" class="btn btn-primary btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">aprobar</i>
                            </button>

                            <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">Rechazar</i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">3</td>
                        <td>3270</td>
                        <td>Office 365</td>
                        <td>20</td>
                        <td class="text-right">35,000.00</td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">editar</i>
                            </button>
                            <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">Borrar</i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">4</td>
                        <td>3270</td>
                        <td>Autocad</td>
                        <td>2</td>
                        <td class="text-right">90,000.00</td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">editar</i>
                            </button>
                            <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">Borrar</i>
                            </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">5</td>
                        <td>3170</td>
                        <td>Enlace asincrono 50M</td>
                        <td>1</td>
                        <td class="text-right">80,000.00</td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" class="btn btn-success btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">editar</i>
                            </button>
                            <button type="button" rel="tooltip" class="btn btn-danger btn-just-icon btn-sm" data-original-title="" title="">
                                <i class="material-icons">Borrar</i>
                            </button>
                        </td>
                      </tr>
                  </tbody>
              </table>
              </div>


            </div>
        </section>

        <!--         <section class="d-flex row">
            <div class="col-md-3 offset-md-2 clsAsideOpcion">
               <P>Cargar información</P>
            </div>
             <div class="col-md-2 clsAsideOpcion">
               <p>Ver información</p>
             </div>
            <div class="col-md-2 clsAsideOpcion">
              <p>Oficios</p>
            </div>
            <div class="col-md-2 clsAsideOpcion">
              <p>Resumen</p>
           </div>
        </section> -->

        <footer>
            <div class="col-12 text-center ClsFooter">
              <div class="secretaria-title" title="COTECIT. Gobierno del Estado de Guanajuato"> 
                   COTECIT. Gobierno del Estado de Guanajuato 
              </div>
              <div class="address" title="Paseo de la Presa 103, Centro, C.P. 36000, Guanajuato, Gto."> 
                   Paseo de la Presa 103, Centro, C.P. 36000, Guanajuato, Gto. TEL: 800 465-2486 
              </div>
              <div  class="social">
                <a  target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/gobiernogto/?ref=br_rs" title="facebook"><i _ngcontent-shl-c44="" _ngcontent-vtq-c8="" class="fa-facebook fab" title="facebook"></i></a><a _ngcontent-shl-c44="" target="_blank" rel="noopener noreferrer" href="https://twitter.com/gobiernogto" title="twitter"><i _ngcontent-shl-c44="" _ngcontent-vtq-c8="" class="fa-twitter fab" title="twitter"></i></a><a _ngcontent-shl-c44="" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/user/gobiernoguanajuato" title="youtube"><i _ngcontent-shl-c44="" _ngcontent-vtq-c8="" class="fa-youtube fab" title="youtube"></i></a>
              </div>
            <div  class="derechos" title="2021 Gobierno del Estado de Guanajuato"> 
                  © 2021 Gobierno del Estado de Guanajuato 
            <div >
            <a title="aviso legal" rel="noopener noreferrer" target="_blank" href="https://www.guanajuato.gob.mx/aviso-legal.php">Aviso legal</a>
            </div>
            </div>
            </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> 



    </body>
</html>
    


